version: "2.1"

services: # 配置在 docker 中启动的服务
  my-coin:
    image: my-coin:latest
    container_name: my-coin
    ports:
      - 8089:8888
    volumes:
      - local-data:/var/lib/my-coin
    networks:
      - local-net

volumes:
  local-data:

networks:
  local-net:
